{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015.promise",
      "es2015",
      "es2016.array.include",
      "es2018",
      "es2020",
      "es2021",
      "es2022",
      "es5",
      "scripthost",
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@openmrs/*": ["./node_modules/@openmrs/*"],
      "__mocks__": ["./__mocks__"],
      "tools": ["./tools"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
  }
}
